.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #2575fc, #6a11cb);
  padding: 1rem;
}

.auth-card {
  background: white;
  border-radius: 15px;
  padding: 2rem;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.auth-card h2 {
  color: #2575fc;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  text-align: center;
  font-weight: 600;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #333;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid #e1e1e1;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-group input:focus {
  border-color: #2575fc;
  outline: none;
  box-shadow: 0 0 0 3px rgba(37, 117, 252, 0.1);
}

.btn {
  width: 100%;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary {
  background: #2575fc;
  color: white;
}

.btn-primary:hover {
  background: #1a5fd0;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.auth-redirect {
  text-align: center;
  margin-top: 1.5rem;
  color: #666;
}

.auth-redirect a {
  color: #2575fc;
  text-decoration: none;
  font-weight: 500;
}

.auth-redirect a:hover {
  text-decoration: underline;
}

.home-buttons {
  margin-top: 2rem;
  text-align: center;
}

.home-buttons .btn {
  display: inline-block;
  background: #6a11cb;
  margin: 0 auto;
  max-width: 200px;
}

.home-buttons .btn:hover {
  background: #5a0fb0;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@media (max-width: 480px) {
  .auth-card {
    padding: 1.5rem;
  }

  .auth-card h2 {
    font-size: 1.75rem;
  }

  .btn {
    padding: 0.6rem 1.2rem;
  }
}