/* ====== STRUCTURE GLOBALE ====== */
.home-container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: #f8f9fa;
  margin: 0;
}

.home-header {
  width: 100%;
  text-align: center;
  padding: 2rem 1rem;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: white;
}

.home-header h1 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
}

.home-main {
  flex: 1;
  width: 100%;
  padding: 2rem 1rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* ====== BOUTONS ====== */
.home-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin: 2rem 0;
}

.btn {
  padding: 1rem 2rem;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  text-align: center;
  transition: 0.3s ease;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-signup { background-color: #28a745; }
.btn-login { background-color: #007bff; }

/* ====== NOUVELLE GRILLE D'OBJETS ====== */
.objects-section {
  width: 100%;
  max-width: 1200px;
  margin: 2rem auto;
  text-align: center;
}

.objects-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 1rem;
}

.object-card {
  width: 200px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  padding: 1rem;
  text-align: center;
  transition: transform 0.3s;
}

.object-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.object-card h4 {
  margin: 0;
  font-size: 1.1rem;
}

/* ====== RECHERCHE & FORM ====== */
.search-container {
  width: 100%;
  padding: 1rem;
  box-sizing: border-box;
}

.search-form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.search-input,
.search-select,
.search-button {
  padding: 0.5rem;
  font-size: 1rem;
  width: 200px;
  box-sizing: border-box;
}

.search-button {
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

/* ====== SECTION LIVE DEVICE ====== */
.live-device {
  width: 100%;
  max-width: 1200px;
  margin-top: 2rem;
  padding: 1rem;
  box-sizing: border-box;
}

/* ====== PIED DE PAGE ====== */
.home-footer {
  text-align: center;
  padding: 1rem;
  background: #343a40;
  color: white;
}

/* ====== RESPONSIVE ====== */
@media (max-width: 768px) {
  .home-header h1 {
    font-size: 2rem;
  }

  .search-input,
  .search-select,
  .search-button {
    width: 100%;
  }

  .home-buttons {
    flex-direction: column;
    align-items: stretch;
  }

  .objects-grid {
    flex-direction: column;
    align-items: center;
  }
}


.live-device ul {
  list-style-type: none;
  padding: 0;
}
