/* Appliquer uniquement à la page Login.jsx en ciblant .login-container */

/* Styles globaux pour la page Login */
.login-container {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fa;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}

/* Titres */
.login-container h2, .login-container h3 {
    color: #4CAF50;
}

/* Conteneur principal */
.login-container .container {
    width: 100%;
    max-width: 600px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

.login-container form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Inputs */
.login-container input[type="email"],
.login-container input[type="password"],
.login-container button {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

.login-container input[type="email"]:focus, 
.login-container input[type="password"]:focus {
    border-color: #4CAF50;
    outline: none;
}

/* Bouton de soumission */
.login-container button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s;
}

.login-container button[type="submit"]:hover {
    background-color: #45a049;
}

/* Message d'erreur */
.login-container p {
    font-size: 14px;
    color: red;
}

/* Section après la connexion */
.login-container .logged-in {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.login-container .logged-in h3 {
    color: #4CAF50;
}

/* Tableaux */
.login-container table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.login-container th,
.login-container td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

.login-container th {
    background-color: #f2f2f2;
    color: #4CAF50;
}

.login-container td {
    background-color: #f9f9f9;
}

.login-container button {
    background-color: #f44336;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-container button:hover {
    background-color: #d32f2f;
}

/* Modification du mot de passe */
.login-container .change-password-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.login-container .change-password-form input {
    width: 100%;
}

.login-container .change-password-form button {
    background-color: #2196F3;
}

.login-container .change-password-form button:hover {
    background-color: #1976D2;
}

/* Boutons supplémentaires */
.login-container button[type="button"] {
    background-color: #2196F3;
    color: white;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
}

.login-container button[type="button"]:hover {
    background-color: #1976D2;
}

/* Styles pour les petites écrans */
@media (max-width: 768px) {
    .login-container .container {
        padding: 15px;
    }

    .login-container h2, 
    .login-container h3 {
        font-size: 18px;
    }

    .login-container input[type="email"], 
    .login-container input[type="password"], 
    .login-container button {
        font-size: 14px;
    }
}
