.search-results {
  width: 100%;
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.search-results h3 {
  color: #333;
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  text-align: center;
  font-weight: 600;
}

.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.result-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: 1px solid rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.result-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.result-card h4 {
  margin: 0 0 1rem;
  color: #2575fc;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.3;
}

.result-card p {
  margin: 0 0 1rem;
  color: #666;
  font-size: 1rem;
  line-height: 1.6;
  flex-grow: 1;
}

.result-card .date {
  color: #888;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.result-type {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  background-color: #f8f9fa;
  color: #2575fc;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 500;
  text-transform: capitalize;
  margin-top: auto;
  align-self: flex-start;
  border: 1px solid rgba(37, 117, 252, 0.2);
}

@media (max-width: 768px) {
  .search-results h3 {
    font-size: 1.5rem;
  }

  .results-grid {
    grid-template-columns: 1fr;
  }

  .result-card {
    padding: 1.2rem;
  }

  .result-card h4 {
    font-size: 1.2rem;
  }
}