.smart-device-card {
  background-color: #ffffff;
  padding: 1.2rem;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  width: 250px;
  margin: 1rem auto;
  font-family: 'Segoe UI', sans-serif;
}

.smart-device-card h3 {
  margin-bottom: 0.8rem;
  color: #333;
}

.smart-device-card p {
  margin: 0.4rem 0;
}

.status.connecté {
  color: green;
}

.status.inactif {
  color: red;
}

/* Nouveau bloc pour la molette de réglage de la température */
.temperature-control {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
}

.temperature-control label {
  font-size: 1rem;
  color: #555;
}

.temperature-control input[type="range"] {
  width: 100%;
  max-width: 150px;
  -webkit-appearance: none;
  appearance: none;
  background: #ddd;
  border-radius: 5px;
  height: 6px;
  cursor: pointer;
}

.temperature-control input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #007bff;
  cursor: pointer;
}

.temperature-control input[type="range"]::-moz-range-thumb {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #007bff;
  cursor: pointer;
}

.temperature-control span {
  font-size: 1.2em;
  font-weight: bold;
  color: #333;
}
