
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter var(--transition-speed);
}

.logo:hover {
  filter: drop-shadow(0 0 2em var(--primary-color));
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  background-color: var(--card-bg);
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.read-the-docs {
  color: var(--text-color);
  opacity: 0.8;
  margin-top: auto;
  padding: 1rem 0;
  transition: opacity var(--transition-speed);
}

.read-the-docs:hover {
  opacity: 1;
}

@media (max-width: 768px) {
  #root {
    padding: 1rem;
  }

  .logo {
    height: 5em;
    padding: 1em;
  }

  .card {
    padding: 1.5em;
  }
}
